# spring-observability

./: README.md  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/io/github/yhugorocha/observabilidade/: ObservabilidadeApplication.java
src/main/java/io/github/yhugorocha/observabilidade/controller/: PedidoController.java
src/main/java/io/github/yhugorocha/observabilidade/metrics/: PedidoMetrics.java
src/main/java/io/github/yhugorocha/observabilidade/model/: Pedido.java
src/main/java/io/github/yhugorocha/observabilidade/service/: PedidoService.java
src/main/resources/: application.properties
src/test/java/io/github/yhugorocha/observabilidade/: ObservabilidadeApplicationTests.java
